<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>D.提問時你不該做的事 | SHELTER ZONE | 技術交流指南 Technological Exchange Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="SZ Technological Exchange Guide">
    <link rel="preload" href="/Technological-Exchange-Guide/assets/css/0.styles.014777cd.css" as="style"><link rel="preload" href="/Technological-Exchange-Guide/assets/js/app.b5e60b88.js" as="script"><link rel="preload" href="/Technological-Exchange-Guide/assets/js/2.61802139.js" as="script"><link rel="preload" href="/Technological-Exchange-Guide/assets/js/15.4413cb72.js" as="script"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/10.7722e3f5.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/11.fd862077.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/12.3b8ede27.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/13.732cefb4.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/14.97a0ecfd.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/16.e0d04b1e.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/17.b2988b5d.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/18.c9036786.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/19.5e2d49ed.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/20.93a56afb.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/21.a6437dd2.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/22.cffd54f2.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/23.9bddb664.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/24.e7c6d5ef.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/25.ec744eb4.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/26.fd50a6f9.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/3.965e7520.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/4.539861d5.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/5.dd62c0e4.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/6.af8e0003.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/7.1b75f303.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/8.c3d9fde1.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/9.a4cb490d.js">
    <link rel="stylesheet" href="/Technological-Exchange-Guide/assets/css/0.styles.014777cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Technological-Exchange-Guide/" class="home-link router-link-active"><!----> <span class="site-name">SHELTER ZONE | 技術交流指南 Technological Exchange Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://shelter-zone.github.io/SHELTER-ZONE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SHELTER ZONE 官網
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/SHELTER-ZONE/Technological-Exchange-Guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://shelter-zone.github.io/SHELTER-ZONE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SHELTER ZONE 官網
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/SHELTER-ZONE/Technological-Exchange-Guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Technological-Exchange-Guide/" class="sidebar-link">介紹</a></li><li><section class="sidebar-group depth-0"><a href="/Technological-Exchange-Guide/Communicate/" class="sidebar-heading clickable"><span>Communicate</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Technological-Exchange-Guide/Communicate/attitude.html" class="sidebar-link">態度</a></li><li><a href="/Technological-Exchange-Guide/Communicate/psychic.html" class="sidebar-link">通靈</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Technological-Exchange-Guide/UtilsTools/" class="sidebar-heading clickable"><span>UtilsTools</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Technological-Exchange-Guide/UtilsTools/tools.html" class="sidebar-link">實用工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Technological-Exchange-Guide/Coding/" class="sidebar-heading clickable router-link-active open"><span>Coding</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Technological-Exchange-Guide/Coding/must_learn.html" class="sidebar-link">M.你應該要會的事</a></li><li><a href="/Technological-Exchange-Guide/Coding/sense.html" class="sidebar-link">S.該有的觀念</a></li><li><a href="/Technological-Exchange-Guide/Coding/dont_todo.html" class="active sidebar-link">D.提問時你不該做的事</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d01-博取別人同情的敘述" class="sidebar-link">CD-D01 博取別人同情的敘述</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d02-不必要的招呼或詢問" class="sidebar-link">CD-D02 不必要的招呼或詢問</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d03-與問題無關緊要的敘述" class="sidebar-link">CD-D03 與問題無關緊要的敘述</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d04-通靈式提問" class="sidebar-link">CD-D04 通靈式提問</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d05-不必要的私訊" class="sidebar-link">CD-D05 不必要的私訊</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d06-瘋狂-標記對方" class="sidebar-link">CD-D06 瘋狂@標記對方</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d07-沒頭沒尾" class="sidebar-link">CD-D07 沒頭沒尾</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d08-人間蒸發" class="sidebar-link">CD-D08 人間蒸發</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/Coding/dont_todo.html#cd-d09-這樣對不對" class="sidebar-link">CD-D09 這樣對不對</a></li></ul></li><li><a href="/Technological-Exchange-Guide/Coding/need_todo.html" class="sidebar-link">N.提問時你該做的事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Technological-Exchange-Guide/3D/" class="sidebar-heading clickable"><span>3D</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Technological-Exchange-Guide/3D/must_learn.html" class="sidebar-link">M.你應該要會的事</a></li><li><a href="/Technological-Exchange-Guide/3D/sense.html" class="sidebar-link">S.該有的觀念</a></li><li><a href="/Technological-Exchange-Guide/3D/dont_todo.html" class="sidebar-link">D.提問時你不該做的事</a></li><li><a href="/Technological-Exchange-Guide/3D/need_todo.html" class="sidebar-link">N.提問時你該做的事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Technological-Exchange-Guide/2D/" class="sidebar-heading clickable"><span>2D</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Technological-Exchange-Guide/2D/must_learn.html" class="sidebar-link">M.你應該要了解的事</a></li><li><a href="/Technological-Exchange-Guide/2D/sense.html" class="sidebar-link">S.該有的觀念</a></li><li><a href="/Technological-Exchange-Guide/2D/dont_todo.html" class="sidebar-link">D.提問時你不該做的事</a></li><li><a href="/Technological-Exchange-Guide/2D/need_todo.html" class="sidebar-link">N.提問時你該做的事</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="d-提問時你不該做的事"><a href="#d-提問時你不該做的事" class="header-anchor">#</a> D.提問時你不該做的事</h1> <h2 id="cd-d01-博取別人同情的敘述"><a href="#cd-d01-博取別人同情的敘述" class="header-anchor">#</a> CD-D01 博取別人同情的敘述</h2> <p>有些人常用這種敘述方式來掩蓋自己的能力不足或是博取別人的同情，而且百試不膩。事實上，這完全是沒有必要的敘述
同時也是阻饒你進步的藉口，讓你永遠讓自己犯錯合理化的藉口。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 我是新手...所以...
ex. 我知道我很爛...但...
ex. 對不起 我只是一個可悲的新手...
</code></pre></div><h2 id="cd-d02-不必要的招呼或詢問"><a href="#cd-d02-不必要的招呼或詢問" class="header-anchor">#</a> CD-D02 不必要的招呼或詢問</h2> <p>請直接在對應頻道內直接提出問題，不需要打招呼或特別詢問提問許可。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 大家好，我可以問一個問題嗎?
ex. 我可以問一個關於...的問題嗎?
ex. 有誰會Python的嗎? 、有誰會CSS的嗎? ...
</code></pre></div><p>你只需要將問題提出並耐心等待，自然的，有能力回答的人就會回答你的問題。</p> <p>如果等待許久依然無人回覆，可以試著：</p> <ol><li><p>再次發送提醒訊息，例: <code>請問有人可以回答我的問題嗎</code>、<code>不好意思有人能幫助我嗎</code></p></li> <li><p>有可能代表此處沒有人有能力或時間回答你，試著到其他平台或伺服器上詢問</p></li></ol> <h2 id="cd-d03-與問題無關緊要的敘述"><a href="#cd-d03-與問題無關緊要的敘述" class="header-anchor">#</a> CD-D03 與問題無關緊要的敘述</h2> <p>在問題的敘述中請不要加入與問題無關緊要的攏贅敘述。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 大家好，我的名字叫xxx，我是來自...
ex. 我今天為了學習程式，所以我努力了一整天，看了該死的教科書...，這本教科書真的有夠...
</code></pre></div><h2 id="cd-d04-通靈式提問"><a href="#cd-d04-通靈式提問" class="header-anchor">#</a> CD-D04 通靈式提問</h2> <p>這是提問時最常遇到也最忌諱的一件事，提問者只提供片面的資訊，要求大家通靈他正發生的事或狀況。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 我的程式發生錯誤了，請問我哪裡做錯了? 我要怎麼改?
</code></pre></div><p>誰會知道你到底是發生甚麼錯誤?哪行程式碼錯誤?</p> <p>我們大家都是正常人，沒有千里眼也不會通靈魔法。所以拜託請把整件事情的所有狀況，盡可能的詳細清楚說明。</p> <h2 id="cd-d05-不必要的私訊"><a href="#cd-d05-不必要的私訊" class="header-anchor">#</a> CD-D05 不必要的私訊</h2> <p>如果你已經在伺服器中，請你直接在伺服器內的相對應頻道詢問問題。</p> <p>在不必要的情況下，使用私訊是非常惱人的一件事。(不管在任何平都一樣，除非那個平台只有私訊功能)</p> <p>除非你要詢問的問題涉及到關於 <code>隱私</code>、<code>安全性</code>等問題</p> <h2 id="cd-d06-瘋狂-標記對方"><a href="#cd-d06-瘋狂-標記對方" class="header-anchor">#</a> CD-D06 瘋狂@標記對方</h2> <p>這真的是非常惱人的行為! 請停止這樣做!!</p> <p>尤其是當你已經使用1對1私訊中，切勿再使用@標記對方! (根本沒必要)</p> <p>如果在頻道中有很多人在交談，而你怕遺失跟答覆者之間的Context上下文，你可以善用「引用回復」的方式回覆對方。</p> <ul><li><p><strong>你可以對對方的訊息按 <code>右建</code> &gt; <code>引用原文並回覆</code></strong> <img src="https://i.imgur.com/gu2fxK2.gif" alt="img"></p></li> <li><p><strong>或是手動輸入 <code>&gt; 內文</code> (&gt; 與 內文 之間需有一個空格)</strong> <img src="https://i.imgur.com/s1nie43.gif" alt="img"></p></li></ul> <p>(除非當對方很久沒有答覆你，你才需考慮是否使用@標記來提醒對方)</p> <h2 id="cd-d07-沒頭沒尾"><a href="#cd-d07-沒頭沒尾" class="header-anchor">#</a> CD-D07 沒頭沒尾</h2> <p>神來一筆的提問，沒有Context前後文，不會有人知道你在談論的是甚麼東西。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 請問一下，我要怎麼抓取 1,2,3 這三個變數？
</code></pre></div><blockquote><p>那裡的變數? 哪裡的1, 2, 3? 你正在寫的是甚麼樣的程式? <br>
不會有人知道你正在談論的是甚麼東西</p></blockquote> <p>提問時，把遇到的問題、你現在的做法(程式碼)、你想完成的目標一併整理好後再來提問。
這樣有助於讓對方更快速的了解你目前遇到的問題，以及找出解決辦法。</p> <h2 id="cd-d08-人間蒸發"><a href="#cd-d08-人間蒸發" class="header-anchor">#</a> CD-D08 人間蒸發</h2> <p>提出問題後，或者問題解決到一半，突然<strong>就沒有任何回應了</strong>。<br>
不管是已經解決問題了，又或者是突然有事離開<br>
若非十萬火急，請記得告知一下對方，這也是基本社交禮儀的展現</p> <h5 id="另一方面更可以增加再次提問的回應率哦"><a href="#另一方面更可以增加再次提問的回應率哦" class="header-anchor">#</a> 另一方面更可以增加再次提問的回應率哦</h5> <h2 id="cd-d09-這樣對不對"><a href="#cd-d09-這樣對不對" class="header-anchor">#</a> CD-D09 這樣對不對</h2> <div class="language- extra-class"><pre class="language-text"><code>ex. 請問程式碼這樣寫對不對?
ex. 請問是這樣做嗎?
</code></pre></div><p>不要再問這樣的問題了，程式碼寫得對不對，你直接運行一次不就知道結果了嗎。<br>
如果程式碼有問題，你運行自然會出現問題。</p> <h3 id="試就對了，錯了電腦又不會爆炸"><a href="#試就對了，錯了電腦又不會爆炸" class="header-anchor">#</a> <code>試就對了，錯了電腦又不會爆炸</code></h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Technological-Exchange-Guide/Coding/sense.html" class="prev">
        S.該有的觀念
      </a></span> <span class="next"><a href="/Technological-Exchange-Guide/Coding/need_todo.html">
        N.提問時你該做的事
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Technological-Exchange-Guide/assets/js/app.b5e60b88.js" defer></script><script src="/Technological-Exchange-Guide/assets/js/2.61802139.js" defer></script><script src="/Technological-Exchange-Guide/assets/js/15.4413cb72.js" defer></script>
  </body>
</html>
