<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>D.提問時你不該做的事 | SHELTER ZONE | 技術交流指南 Technological Exchange Guide</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="SZ Technological Exchange Guide">
    <link rel="preload" href="/Technological-Exchange-Guide/assets/css/0.styles.201d38a4.css" as="style"><link rel="preload" href="/Technological-Exchange-Guide/assets/js/app.f9ebad00.js" as="script"><link rel="preload" href="/Technological-Exchange-Guide/assets/js/2.eb6f2a9d.js" as="script"><link rel="preload" href="/Technological-Exchange-Guide/assets/js/6.77934ff3.js" as="script"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/10.9151ad7b.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/11.4bf83312.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/12.8d1e5d18.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/13.c73c64e7.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/14.4d226680.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/15.597bfa6c.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/16.f5946c40.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/17.39c1b567.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/18.06a672f0.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/19.662180f1.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/20.90eb6ba5.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/3.405e53d1.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/4.9188b969.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/5.4675e3aa.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/7.e3b20f8b.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/8.5e223b93.js"><link rel="prefetch" href="/Technological-Exchange-Guide/assets/js/9.4815eb7a.js">
    <link rel="stylesheet" href="/Technological-Exchange-Guide/assets/css/0.styles.201d38a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Technological-Exchange-Guide/" class="home-link router-link-active"><!----> <span class="site-name">SHELTER ZONE | 技術交流指南 Technological Exchange Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://shelterzone627.wixsite.com/shelter-zone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官網
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/SHELTER-ZONE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://shelterzone627.wixsite.com/shelter-zone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官網
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/SHELTER-ZONE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Technological-Exchange-Guide/" class="sidebar-link">介紹</a></li><li><section class="sidebar-group depth-0"><a href="/Technological-Exchange-Guide/Coding/coding_index" class="sidebar-heading clickable"><span>Coding</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Technological-Exchange-Guide/Coding/must_learn.html" class="sidebar-link">M.你應該要會的事</a></li><li><a href="/Technological-Exchange-Guide/Coding/sense.html" class="sidebar-link">S.該有的觀念</a></li><li><a href="/Technological-Exchange-Guide/Coding/dont_todo.html" class="sidebar-link">D.提問時你不該做的事</a></li><li><a href="/Technological-Exchange-Guide/Coding/need_todo.html" class="sidebar-link">N.提問時你該做的事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Technological-Exchange-Guide/3D/3D_index.md" class="sidebar-heading clickable"><span>3D</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Technological-Exchange-Guide/3D/must_learn.html" class="sidebar-link">M.你應該要會的事</a></li><li><a href="/Technological-Exchange-Guide/3D/sense.html" class="sidebar-link">S.該有的觀念</a></li><li><a href="/Technological-Exchange-Guide/3D/dont_todo.html" class="sidebar-link">D.提問時你不該做的事</a></li><li><a href="/Technological-Exchange-Guide/3D/need_todo.html" class="sidebar-link">N.提問時你該做的事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Technological-Exchange-Guide/2D/2D_index.md" class="sidebar-heading clickable open"><span>2D</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Technological-Exchange-Guide/2D/must_learn.html" class="sidebar-link">M.你應該要了解的事</a></li><li><a href="/Technological-Exchange-Guide/2D/sense.html" class="sidebar-link">S.該有的觀念</a></li><li><a href="/Technological-Exchange-Guide/2D/dont_todo.html" class="active sidebar-link">D.提問時你不該做的事</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/2D/dont_todo.html#_2d-d01-博取別人同情的敘述" class="sidebar-link">2D-D01 博取別人同情的敘述</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/2D/dont_todo.html#_2d-d02-不必要的招呼或詢問" class="sidebar-link">2D-D02 不必要的招呼或詢問</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/2D/dont_todo.html#_2d-d03-與問題無關緊要的敘述" class="sidebar-link">2D-D03 與問題無關緊要的敘述</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/2D/dont_todo.html#_2d-d04-通靈式提問" class="sidebar-link">2D-D04 通靈式提問</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/2D/dont_todo.html#_2d-d05-不必要的私訊" class="sidebar-link">2D-D05 不必要的私訊</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/2D/dont_todo.html#_2d-d06-瘋狂-標記對方" class="sidebar-link">2D-D06 瘋狂@標記對方</a></li><li class="sidebar-sub-header"><a href="/Technological-Exchange-Guide/2D/dont_todo.html#_2d-d07-沒頭沒尾，亂槍打鳥" class="sidebar-link">2D-D07 沒頭沒尾，亂槍打鳥</a></li></ul></li><li><a href="/Technological-Exchange-Guide/2D/need_todo.html" class="sidebar-link">N.提問時你該做的事</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="d-提問時你不該做的事"><a href="#d-提問時你不該做的事" class="header-anchor">#</a> D.提問時你不該做的事</h1> <h2 id="_2d-d01-博取別人同情的敘述"><a href="#_2d-d01-博取別人同情的敘述" class="header-anchor">#</a> 2D-D01 博取別人同情的敘述</h2> <p>有些人常用這種敘述方式來掩蓋自己的能力不足或是博取別人的同情，而且百試不膩。事實上，這完全是沒有必要的敘述
同時也是阻饒你進步的藉口，讓你永遠讓自己犯錯合理化的藉口。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 我是新手...所以...
ex. 我知道我很爛...但...
ex. 對不起 我只是一個可悲的新手...
</code></pre></div><h2 id="_2d-d02-不必要的招呼或詢問"><a href="#_2d-d02-不必要的招呼或詢問" class="header-anchor">#</a> 2D-D02 不必要的招呼或詢問</h2> <p>請直接在對應頻道內直接提出問題，不需要打招呼或特別詢問提問許可。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 大家好，我可以問一個問題嗎?
ex. 我可以問一個關於...的問題嗎?
ex. 有誰會Photoshop的嗎? 、有誰會去背的嗎? ...
</code></pre></div><p>你只需要將問題提出並耐心等待，自然的，有能力回答的人就會回答你的問題。</p> <p>如果等待許久依然無人回覆，可以試著：</p> <ol><li><p>再次發送提醒訊息，例: <code>請問有人可以回答我的問題嗎</code>、<code>不好意思有人能幫助我嗎</code></p></li> <li><p>有可能代表此處沒有人有能力或時間回答你，試著到其他平台或伺服器上詢問</p></li></ol> <h2 id="_2d-d03-與問題無關緊要的敘述"><a href="#_2d-d03-與問題無關緊要的敘述" class="header-anchor">#</a> 2D-D03 與問題無關緊要的敘述</h2> <p>在問題的敘述中請不要加入與問題無關緊要的攏贅敘述。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 大家好，我的名字叫xxx，我是來自...
ex. 我今天為了學習軟體，所以我努力了一整天，看了該死的教科書...，這本教科書真的有夠...
</code></pre></div><h2 id="_2d-d04-通靈式提問"><a href="#_2d-d04-通靈式提問" class="header-anchor">#</a> 2D-D04 通靈式提問</h2> <p>這是提問時最常遇到也最忌諱的一件事，提問者只提供片面的資訊，要求大家通靈他正發生的事或狀況。</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 我的軟體發生錯誤了，請問我哪裡做錯了? 我要怎麼改?
</code></pre></div><p>誰會知道你到底是發生甚麼錯誤?</p> <p>我們大家都是正常人，沒有千里眼也不會通靈魔法。所以拜託請把整件事情的所有狀況，盡可能的詳細清楚說明。</p> <h2 id="_2d-d05-不必要的私訊"><a href="#_2d-d05-不必要的私訊" class="header-anchor">#</a> 2D-D05 不必要的私訊</h2> <p>如果你已經在伺服器中，請你直接在伺服器內的相對應頻道詢問問題。</p> <p>在不必要的情況下，使用私訊是非常惱人的一件事。(不管在任何平都一樣，除非那個平台只有私訊功能)</p> <p>除非你要詢問的問題涉及到關於 <code>隱私</code>、<code>安全性</code>等問題</p> <h2 id="_2d-d06-瘋狂-標記對方"><a href="#_2d-d06-瘋狂-標記對方" class="header-anchor">#</a> 2D-D06 瘋狂@標記對方</h2> <p>這真的是非常惱人的行為! 請停止這樣做!!</p> <p>尤其是當你已經使用1對1私訊中，切勿再使用@標記對方! (根本沒必要)</p> <p>如果在頻道中有很多人在交談，而你怕遺失跟答覆者之間的Context上下文，你可以善用「引用回復」的方式回覆對方。</p> <ul><li><p><strong>你可以對對方的訊息按 <code>右建</code> &gt; <code>引用原文並回覆</code></strong> <img src="/img/quote_reply_1.gif" alt="img"></p></li> <li><p><strong>或是手動輸入 <code>&gt; 內文</code> (&gt; 與 內文 之間需有一個空格)</strong> <img src="/img/quote_reply_2.gif" alt="img"></p></li></ul> <p>(除非當對方很久沒有答覆你，你才需考慮是否使用@標記來提醒對方)</p> <h2 id="_2d-d07-沒頭沒尾，亂槍打鳥"><a href="#_2d-d07-沒頭沒尾，亂槍打鳥" class="header-anchor">#</a> 2D-D07 沒頭沒尾，亂槍打鳥</h2> <p>首先，對方不必然會通靈，問問題的時候請不要這麼做！</p> <div class="language- extra-class"><pre class="language-text"><code>ex. 請問一下，我要怎麼抓取AE裡面這三個變數？
</code></pre></div><p>問問題的時候，把遇到的問題，你現在的做法(程式碼)，你想完成的目標，一併整理好後再來提問。
這樣有助於讓對方更快速的了解你目前遇到的問題，以及找出解決辦法。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Technological-Exchange-Guide/2D/sense.html" class="prev">
        S.該有的觀念
      </a></span> <span class="next"><a href="/Technological-Exchange-Guide/2D/need_todo.html">
        N.提問時你該做的事
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Technological-Exchange-Guide/assets/js/app.f9ebad00.js" defer></script><script src="/Technological-Exchange-Guide/assets/js/2.eb6f2a9d.js" defer></script><script src="/Technological-Exchange-Guide/assets/js/6.77934ff3.js" defer></script>
  </body>
</html>
